{
  "name": "pi-prompt-saver",
  "version": "0.1.0",
  "description": "Pi extension for saving and reusing the last user prompt by name.",
  "type": "module",
  "license": "MIT",
  "keywords": ["pi-package", "pi", "extension", "prompt", "prompts"],
  "pi": {
    "extensions": ["./extensions/index.ts"]
  },
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
